#include <iostream>
#include <algorithm>
#include <cmath>
using namespace std;
struct P{double x,y;};
double d(P a,P b){
    return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));
}
double solve(P a[],int n){
    if(n<=3){
        double mn=1e18;
        for(int i=0;i<n;i++)
            for(int j=i+1;j<n;j++)
                mn=min(mn,d(a[i],a[j]));
        return mn;
    }
    int m=n/2;
    double dl=solve(a,m),dr=solve(a+m,n-m);
    double mn=min(dl,dr);
    P strip[n]; int k=0;
    double mid=a[m].x;
    for(int i=0;i<n;i++)
        if(abs(a[i].x-mid)<mn) strip[k++]=a[i];
    sort(strip,strip+k,[](P p,P q){return p.y<q.y;});
    for(int i=0;i<k;i++)
        for(int j=i+1;j<k && strip[j].y-strip[i].y<mn;j++)
            mn=min(mn,d(strip[i],strip[j]));
    return mn;
}
int main(){
    P a[]={{9,3},{2,6},{15,3},{5,1},{1,2},{12,4},{7,2},{4,7},
           {16,5},{3,3},{10,5},{6,4},{14,6},{8,6},{11,1},{13,2}};
    int n=16;
    sort(a,a+n,[](P p,P q){return p.x<q.x;});
    cout<<solve(a,n);
}
